hide_window_decorations yes
font_size 14.0

copy_on_select yes
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+shift+f10 toggle_maximized

wayland_titlebar_color    system
macos_titlebar_color      system
visual_bell_color         none
tab_bar_background        none
tab_bar_margin_color      none

close_on_child_death no
confirm_os_window_close 2
